[33mc0706a8[m[33m ([m[1;36mHEAD -> [m[1;32mgh-pages[m[33m, [m[1;31morigin/testes[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/gh-pages[m[33m, [m[1;32mtestes[m[33m, [m[1;32mmain[m[33m)[m HEAD@{0}: checkout: moving from main to gh-pages
[33mc0706a8[m[33m ([m[1;36mHEAD -> [m[1;32mgh-pages[m[33m, [m[1;31morigin/testes[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/gh-pages[m[33m, [m[1;32mtestes[m[33m, [m[1;32mmain[m[33m)[m HEAD@{1}: checkout: moving from testes to main
[33mc0706a8[m[33m ([m[1;36mHEAD -> [m[1;32mgh-pages[m[33m, [m[1;31morigin/testes[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/gh-pages[m[33m, [m[1;32mtestes[m[33m, [m[1;32mmain[m[33m)[m HEAD@{2}: checkout: moving from gh-pages to testes
[33mc0706a8[m[33m ([m[1;36mHEAD -> [m[1;32mgh-pages[m[33m, [m[1;31morigin/testes[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/gh-pages[m[33m, [m[1;32mtestes[m[33m, [m[1;32mmain[m[33m)[m HEAD@{3}: merge main: Fast-forward
[33m25333ef[m HEAD@{4}: checkout: moving from main to gh-pages
[33mc0706a8[m[33m ([m[1;36mHEAD -> [m[1;32mgh-pages[m[33m, [m[1;31morigin/testes[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/gh-pages[m[33m, [m[1;32mtestes[m[33m, [m[1;32mmain[m[33m)[m HEAD@{5}: merge testes: Fast-forward
[33m25333ef[m HEAD@{6}: checkout: moving from testes to main
[33mc0706a8[m[33m ([m[1;36mHEAD -> [m[1;32mgh-pages[m[33m, [m[1;31morigin/testes[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/gh-pages[m[33m, [m[1;32mtestes[m[33m, [m[1;32mmain[m[33m)[m HEAD@{7}: commit: Incluindo mudança de imagem principal
[33m25333ef[m HEAD@{8}: checkout: moving from gh-pages to testes
[33m25333ef[m HEAD@{9}: checkout: moving from main to gh-pages
[33m25333ef[m HEAD@{10}: checkout: moving from gh-pages to main
[33m25333ef[m HEAD@{11}: merge main: Fast-forward
[33maec552e[m HEAD@{12}: checkout: moving from main to gh-pages
[33m25333ef[m HEAD@{13}: merge testes: Fast-forward
[33maec552e[m HEAD@{14}: checkout: moving from testes to main
[33m25333ef[m HEAD@{15}: commit: Versão responsiva pré carrocel
[33maec552e[m HEAD@{16}: checkout: moving from main to testes
[33maec552e[m HEAD@{17}: merge testes: Fast-forward
[33mc36093d[m HEAD@{18}: checkout: moving from testes to main
[33maec552e[m HEAD@{19}: merge gh-pages: Fast-forward
[33mf03fa0f[m HEAD@{20}: checkout: moving from gh-pages to testes
[33maec552e[m HEAD@{21}: commit: Acertando a responsividade
[33mf03fa0f[m HEAD@{22}: merge testes: Fast-forward
[33me3e963a[m HEAD@{23}: checkout: moving from testes to gh-pages
[33mf03fa0f[m HEAD@{24}: commit: modificando o header
[33me3e963a[m HEAD@{25}: checkout: moving from gh-pages to testes
[33me3e963a[m HEAD@{26}: checkout: moving from gh-pages to gh-pages
[33me3e963a[m HEAD@{27}: Branch: renamed refs/heads/main to refs/heads/gh-pages
[33me3e963a[m HEAD@{29}: checkout: moving from testes to main
[33me3e963a[m HEAD@{30}: Branch: renamed refs/heads/gh-pages to refs/heads/testes
[33me3e963a[m HEAD@{32}: checkout: moving from main to gh-pages
[33me3e963a[m HEAD@{33}: merge gh-pages: Fast-forward
[33me1889f4[m HEAD@{34}: checkout: moving from gh-pages to main
[33me3e963a[m HEAD@{35}: commit: finalizando layout
[33me1889f4[m HEAD@{36}: checkout: moving from main to gh-pages
[33me1889f4[m HEAD@{37}: merge gh-pages: Fast-forward
[33mc36093d[m HEAD@{38}: checkout: moving from gh-pages to main
[33me1889f4[m HEAD@{39}: commit: alinhando itens
[33mc36093d[m HEAD@{40}: checkout: moving from main to gh-pages
[33mc36093d[m HEAD@{41}: merge gh-pages: Fast-forward
[33mce58277[m HEAD@{42}: checkout: moving from gh-pages to main
[33mc36093d[m HEAD@{43}: commit: ajustando bordas
[33m4023e4a[m HEAD@{44}: checkout: moving from main to gh-pages
[33mce58277[m HEAD@{45}: checkout: moving from gh-pages to main
[33m4023e4a[m HEAD@{46}: commit: mudando a cor dos botoes do menu
[33mce58277[m HEAD@{47}: checkout: moving from main to gh-pages
[33mce58277[m HEAD@{48}: Branch: renamed refs/heads/master to refs/heads/main
[33mce58277[m HEAD@{50}: commit (initial): Primeiro commit do projeto
